<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dip"
        android:layout_marginTop="20dip"
        android:gravity="center_horizontal"
        android:text="@string/location_initial_format"
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:gravity="center_horizontal"
        android:text="@string/distance_initial_format"
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:gravity="center_horizontal"
        android:text="@string/speed_initial_format"
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/mean_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:gravity="center_horizontal"
        android:text="@string/mean_speed_initial_format"
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/max_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:gravity="center_horizontal"
        android:text="@string/max_speed_initial_format"
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip"
        android:gravity="center_horizontal"
        android:text="@string/timer_initial_format"
        android:textSize="30dip" >
    </TextView>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:gravity="center_horizontal"
        android:text="ToggleButton"
        android:textOff="@string/record_stopped"
        android:textOn="@string/record_started" >
    </ToggleButton>

</LinearLayout>